# dbworld_search

./: pom.xml
DBWorld_Data/lucene_index/: _0.cfe  _0.si  segments_1
src/main/java/com/libertyeagle/: ConferenceInfo.java  Crawler.java  CreateIndex.java  DBWorldMessage.java  InfoExtractor.java  InfoGetter.java  QueryProcessor.java
src/main/webapp/: home.jsp  result_page.jsp
src/test/java/: CrawlDBWorld.java  CreateLuceneIndex.java  LuceneSearchExample.java
src/webapp/: home_style.css  message.jsp  result_page.jsp  result_style.css
src/webapp/WEB-INF/: web.xml
